PORT=5000
BCRYPT_SALT=10
SECRET_KEY='21db20e8d4026d59e06460b95196414d325862d5a4040e28f41311376ffaf3a7'
REF_SECRET_KEY='87ed6d487a1853e4b51726d0677e6e090a1c235fe20b54b01e2b544fcd248269'
EMAIL_USER= //Enter your gmail
EMAIL_PASS= //Enter your gmail password app (16 digits code)
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
COUPON_LENGTH=12
CLOUD_NAME= //Add cloud name
API_KEY= //Add api-key
API_SECRET= //Add api-secret